<component>
    name = "Configuration"
    category = ModulePart
    LocalRoot = "AmiPkg/Configuration/"
    RefName = "AmiPkg.Configuration"
[files]
"Configuration.sdl"	
"CommonDef.txt"	
"MSFT_DEF.txt"	
"GCC_DEF.txt"	
"LINAROWIN_DEF.txt"	
"build_rule.txt"	
"utilities.mak"	
"dater.mak"	
"Main.mak"	
"ToolChainInit.mak"	
"RunAmiSdl.mak"	
"FdfRules.txt"	
"NestedFvMainFdfFileStatement.txt"	
"FontFileStatement.txt"	
"VS2015_DEF.txt"	
"VS2019_DEF.txt"	
"VS2015.inc.mak"	
"VS2019.inc.mak"	
"GccBase.lds"	
<endComponent>
